WPFTest/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Debate Team Allocator" Height="495" Width="410" SnapsToDevicePixels="True">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Popup Margin="100,75,50,0" Name="verif_popup" HorizontalAlignment="Left" VerticalAlignment="Top" PopupAnimation="Slide" Placement="Center" Width="200" Height="100" StaysOpen="False" Grid.Column="1" Panel.ZIndex="3">
            <Popup.Effect>
                <BlurEffect/>
            </Popup.Effect>
            <Border BorderBrush="Black" Background="WhiteSmoke" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
                <Canvas Background="Transparent">
                    <TextBlock Name="VerifTextBlock" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" Margin="20,0,0,0"/>
                    <Button x:Name="ClosePopup" Content="Close" Click="SmallPopupHandler" Tag="Close" VerticalAlignment="Bottom" BorderBrush="Black" Background="Transparent" Margin="80,60,80,0" Cursor="Cross">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>
        </Popup>
        <TabControl x:Name="TabControl" Grid.RowSpan="2">
            <TabItem x:Name="Allocator_Tab" Header="Allocator" FontFamily="Candara Light" FontWeight="UltraBlack">
                <Canvas Background="WhiteSmoke">
                    <Grid Height="441" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24*"></ColumnDefinition>
                            <ColumnDefinition Width="41*"/>
                            <ColumnDefinition Width="65*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ClearOutput" Content="Clear" HorizontalAlignment="Left" Margin="54,332,0,0" VerticalAlignment="Top" Height="48" Width="87" Cursor="Cross" Click="AllocateTeam" Background="{x:Null}" BorderBrush="Gray" Grid.Column="0" Tag="clear" Grid.ColumnSpan="2">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <TextBox x:Name="OutputTeams" Margin="7,10,0,0" TextWrapping="Wrap" Text="Enter Names" VerticalAlignment="Top" Height="300" HorizontalAlignment="Left" Width="180" Grid.Column="0" AcceptsReturn="True" Grid.ColumnSpan="2" Cursor="IBeam"/>
                        <Button x:Name="Allocate_button" Grid.Column="2" Content="Allocate Teams" HorizontalAlignment="Center" Height="119" Margin="0,50,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}" BorderBrush="DarkSlateGray" Click="AllocateTeam" Tag="false" Cursor="Cross" FontWeight="ExtraBold" FontFamily="Candara">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="useDefault_button" Grid.Column="2" Content="Use Default Members" HorizontalAlignment="Center" Height="119" Margin="0,191,0,0" VerticalAlignment="Top" Width="174" Background="{x:Null}" BorderBrush="DarkSlateGray" Click="AllocateTeam" Tag="true" Cursor="Cross">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <ComboBox x:Name="Structure" Grid.Column="2" HorizontalAlignment="Center" Height="24" Margin="0,10,0,0" VerticalAlignment="Top" Width="174" BorderBrush="DarkSlateGray" Background="{x:Null}" Cursor="Cross">
                            <ComboBoxItem IsSelected="True" Content="Standard 2-Team" Cursor="Cross"/>
                            <ComboBoxItem Content="British Parliamentary" Cursor="Cross"/>
                        </ComboBox>
                    </Grid>
                </Canvas>
            </TabItem>
            <TabItem x:Name="DefaultMembers_Tab" Header="Default Members" FontFamily="Candara Light" FontWeight="UltraBlack">
                <Canvas Background="WhiteSmoke">
                    <TextBox x:Name="DefaultInput" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Enter Names" VerticalAlignment="Center" Height="293" Width="171" Canvas.Left="109" Canvas.Top="10" AcceptsReturn="True" Cursor="IBeam"/>
                    <Button Background="{x:Null}"  Content="Save" HorizontalAlignment="Left" Height="75" VerticalAlignment="Center" Width="135" Click="HandleDefault" Canvas.Left="53.5" Canvas.Top="321.08" Tag="save" Cursor="Cross" FontWeight="ExtraBlack" FontFamily="Candara">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Background="{x:Null}"  Content="Recall Default" Height="75" Width="135" Click="HandleDefault" Canvas.Left="200.5" Canvas.Top="321.08" Tag="recall" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Cross">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </TabItem>
            <TabItem x:Name="TimerTab" Header="Timer" FontFamily="Candara Light">
                <Grid x:Name="TimerGrid" Background="WhiteSmoke">
                    <Label x:Name="Timer_label" Content="--:--" HorizontalAlignment="Center" Margin="0,96,0,0" VerticalAlignment="Top" FontSize="48" FontFamily="Digital-7 Mono"/>
                    <CheckBox x:Name="ProtectedTime" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="35,367,0,0" VerticalAlignment="Top" Width="17" Cursor="Cross"/>
                    <CheckBox x:Name="ShowStatement" Content="CheckBox" HorizontalAlignment="Left" Height="17" Margin="35,389,0,0" VerticalAlignment="Top" Width="17" Cursor="Cross" Click="StatementHandler"/>
                    <Label x:Name="ProtectedTime_label" Content="Enable Protected Time" HorizontalAlignment="Left" Margin="54,362,0,0" VerticalAlignment="Top" FontFamily="Candara Light"/>
                    <Button x:Name="StartTimer" Content="Start" Height="60" Margin="41,243,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkSlateGray" FontFamily="Candara" FontWeight="ExtraBlack" Click="TimerHandler" Tag="Start" HorizontalAlignment="Left" Width="109" Cursor="Cross">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="StopResetTimer" Content="Stop / Reset" Height="60" Margin="0,243,41,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="DarkSlateGray" FontFamily="Candara Light" Click="TimerHandler" Tag="Stop" HorizontalAlignment="Right" Width="109" Cursor="Cross">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Label x:Name="ShowStatement_label" Content="Show House Statement" HorizontalAlignment="Left" Margin="54,384,0,0" VerticalAlignment="Top" FontFamily="Candara Light"/>
                    <Popup x:Name="Statement_popup" Height="150" Width="300" Placement="Center" IsOpen="False">
                        <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="5" SnapsToDevicePixels="True">
                            <Grid Background="{x:Null}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Enter Statement:" Margin="107,4,0,0"/>
                                <TextBox x:Name="StatementInput" Grid.Row="0" Margin="4,20" AcceptsReturn="True"/>
                                <Button Grid.Row="1" Click="CloseStatementHandler" Tag="Set" Content="Set" Width="60" Height="30" Background="{x:Null}" Cursor="Cross">
                                    <Button.Resources>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                        </Border>
                    </Popup>
                    <TextBlock x:Name="Statement_label" TextAlignment="Center" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" FontSize="80" FontFamily="Bahnschrift Light" IsEnabled="True" />
                    <Button Content="Reset" HorizontalAlignment="Left" Height="19" Margin="184,387,0,0" VerticalAlignment="Top" Width="35" Background="{x:Null}" Click="ResetStatement" Cursor="Cross">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
